[theme]
inherit = basic
stylesheet = robofab.css

[options]
rightsidebar = true
stickysidebar = true
collapsiblesidebar = true
externalrefs = true

bodyfont = "Lucida Grande", Monospace
headerfont = Menlo, Monospace

bgcolor = #FFFFFF
textcolor = #3B3A3A
linkcolor = #FF0000
headercolor1 = #00FF00
headercolor2 = #0000FF
headerlinkcolor = #F2462C

codebgcolor = #FFFFFF
codetextcolor = #3B3A3A