/* ---------- object map ---------- */

#map
    width: 36em
    padding-left: 28em
    margin-top: 130px

#tree
    position: absolute
    left: 150px
    top: 120px

#lib1
    position: absolute
    left: 386px
    top: 120px
    width: 114px
    height: 66px

#info
    position: absolute
    left: 570px
    top: 145px
    width: 114px
    height: 66px

#font
    position: absolute
    left: 386px
    top: 190px
    width: 140px
    height: 96px

#kerning
    position: absolute
    left: 538px
    top: 245px
    width: 114px
    height: 66px

#lib2
    position: absolute
    left: 150px
    top: 261px
    width: 114px
    height: 66px

#glyph
    position: absolute
    left: 281px
    top: 306px
    width: 140px
    height: 96px

#anchor
    position: absolute
    left: 150px
    top: 327px
    width: 114px
    height: 66px

#point
    position: absolute
    left: 555px
    top: 375px
    width: 114px
    height: 66px

#component
    position: absolute
    left: 150px
    top: 414px
    width: 114px
    height: 66px

#bpoint
    position: absolute
    left: 555px
    top: 449px
    width: 114px
    height: 66px

#contour
    position: absolute
    left: 390px
    top: 455px
    width: 114px
    height: 66px

#segment
    position: absolute
    left: 233px
    top: 506px
    width: 114px
    height: 66px
